<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503</title>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            background: #000;
        }

        h1 {
            font-size: 24px;
            color: #fff;
        }

        p {
            font-size: 16px;
            color: #fff;
        }

        button {
            border: none;
            background: #fff;
            color: #000;
            font-size: 14px;
            font-weight: 700;
        }

        button:hover {
            border: 1px solid #fff;
            background: #000;
            color: #fff;
        }
    </style>
    <link rel="canonical" href="../">
    <script>
        if (window.location.pathname.startsWith('/m/')) {
            window.location.href = '/';
        }
    </script>

</head>

<body>
    <h1>
        503 Service Unabailable
    </h1>
    <p>
        현재 서비스 준비중입니다<br>
        나중에 다시 와주시기 바랍니다
    </p>
    <button id="force-pc">
        PC 버전 보기
    </button>

    <script>
        document.getElementById('force-pc').addEventListener('click', () => {
            document.cookie = "view=pc; path=/;";
            window.location.href = '../';
        });
    </script>

</body>

</html>